{
  "name": "example-basic",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "__PKG_NAME__": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.22.4"
  }
}
