{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputLogs": "errors-only"
    },
    "test": {
      "dependsOn": ["^build"],
      "outputLogs": "new-only"
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
